<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <style>
            html {
                background: #f5fce1;
                font-family: monospace;
            }

            html, body {
                height: 100%;
                margin: 0;
            }

            h1 {
                text-align: center;
            }

            #container {
                margin: auto;
                width: 512px;
                background: #8bbeb2;
                display: flex;
                flex-direction: column;
                padding: 16px;
            }

            #output {
                background: #d3d1d9; 
                padding: 16px;
                margin: 16px;
                outline: 1px solid white;
                white-space: pre-wrap;
            }

            #controls {
                background: #57697f;
                padding: 16px;
                margin: 16px;
                display: flex;
            }

            input {
                padding: 4px;
                flex-grow: 1;
            }

            button {
                outline: none;
                border: none;
                margin-left: 10px;
                padding: 8px 16px;
                background: #e6f9af;
            }
        </style>
    </head>
    <body>
        <h1>CODING!</h1>
        <div id="container">
            <div id="output"></div>
            <div id="controls">
                <input id="input" />
            </div>
        </div>
        <script>
            
        </script>
    </body>
</html>
